<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <!-- PWA -->
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" sizes="192x192" href="assets/static/images/icon.png" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#536878" />
  </head>
  <body>
    <div id="app-root"></div>
    <!-- <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker
            .register('service-worker.js')
            .then(
              registration => {
                // Registration was successful
                console.log(
                  'ServiceWorker registration successful with scope: ',
                  registration.scope
                );
              },
              err => {
                // registration failed :(
                console.log('ServiceWorker registration failed: ', err);
              }
            )
            .catch(err => {
              console.log(err);
            });
        });
      } else {
        console.log('service worker is not supported');
      }
    </script> -->
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js', 'ym');

      ym(67289539, 'init', {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true
      });
    </script>
    <noscript>
      <div>
        <img
          src="https://mc.yandex.ru/watch/67289539"
          style="position: absolute; left: -9999px;"
          alt=""
        /></div
    ></noscript>
  </body>
</html>
